APPWRITE_PLATFORM=com.wwh.qurantv
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=66e28f48003638e4686b
APPWRITE_DATABASE_ID=66e290da003ba860e79b
APPWRITE_USER_COLLECTION_ID=66e290f5000589d8fd6c
APPWRITE_VIDEO_COLLECTION_ID=66e2911e0038f878f5f0
APPWRITE_STORAGE_ID=66e2943b002e5fd70354
